<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="helppage.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <br>
            <br>

            <h1>Some points about this project and me:</h1>
            <br>
            <br>

            <h2>About me:</h2>

            <p>I am Akshith, and I am a second year undergraduate at IIT Guwahati (Sophomore XD). I started by web d journey a few days back, and currently , I am learning some backend stuff. I am extremely bad at styling etc, so my websites doesn't look as fancy as others. This is my first project , tech based on front-end, and I will add more sorting algorithm sooner or later but for sure.</p>
            <script src="" async defer></script>
            <br>
            <h2>
                About this project!
            </h2>

             
            <p>This project is not at all challenging if the brain of the project is c++, but the challenging task was dealing with java script. Arguments in javascripts are not executed one after other, and there is no function like sleep or wait in javascript, which is a huge drawback. But , hopefully , I have succeeded in performing animations by using some sort of "jugaad". I will add more stuff to this project whenever I get some time. I will also add back-end stuff to this project, just to take feedback and suggestions. If you have reached till this point, then thanks for showing interest. Bye for now. Click <a href="animationpage.html">here</a> to go back to homepage</p>
            
            <br>
            <br>
            <h2>Step by Step process to visualize sorting:</h2>
            <br>
            <br>
            <h2><em>1. Here, you'll see the preview of the program<br><br><br><img align="center" class = "images" src="pic1.png"></em></h2>
            <br>
            <br>
            <h2><em>2. Now, type in some integer value in the input box!<br><br><br> <img align="center" class = "images" src="pic2.png"></em></h2>    
            <br>
            <br>
            <h2><em>3. Click add button to append this integer! (Sorry for the inconvenience, I could not take a screenshot including my mouse pointer)<br><br><br> <img align="center" class = "images" src="pic3.png"></em></h2>    
            
            <br>
            <br>
            <h2><em>4. Similarly add another integer <br><br> <img align="center" class = "images" src="pic4.png"></em></h2>    
            <br>
            <br>
            <h2><em>5. Now, add as many integers as you want just by clicking add button<br><br> <img align="center" class = "images" src="pic5.png"></em></h2>    
            <br>
            <br>
            <h2><em>6. Then, click on "Bubble Sort" button, to visualize Bubble Sort<br><br> <img align="center" class = "images" src="pic6.png"></em></h2>    
            <br>
            <br>
            <h2><em>7. This is the final picture after the numbers are sorted <br> <br> <img align="center" class = "images" src="pic7.png"></em></h2>    
            <br>
            <br>
            <h2><em>8. Use pop button to pop any element from back <br><br> <img align="center" class = "images" src="pic8.png"></em></h2>    
            <br>
            <br>
            <h2><em>9. Use clear button to clear all elements! <br><br><img align="center" class = "images" src="pic9.png"></em></h2>    
            <br>
            <br>
            <h2><em>10. When you hover over Home page link button, and click it, you will go back to home page <br><br><img align="center" class = "images" src="pic10.png"></em></h2>    
            
            <br><br>
            
        </div>
    </body>
</html>